# teiniker-lectures-securedesign

./: .gitignore  README.md
risk-analysis/JSF-DataTable/: .gitignore  README.txt  jdepend-report.txt  pom.xml
risk-analysis/JSF-DataTable/sql/: createTable.sql
risk-analysis/JSF-DataTable/src/main/webapp/: index.xhtml
secure-ci/static-code-analysis/StaticAnalysis-DependencyChecker/: README.md  analysis.properties.template  build.xml
secure-communication/http/Embedded-Servlet/: .gitignore  README.md  pom.xml
secure-design/datastores/json/JSON-Schema/: README.md  pom.xml
secure-design/datastores/sql/SQLite/SQLite-Demo/: pom.xml  test.db
secure-design/datastores/xml/Xml-Schema/: build.xml
secure-design/datastores/xml/Xml-Schema/xml/: AddressAll.xml  AddressAnonymousType.xml  AddressAnonymousType.xsd  AddressExtension.xsd  AddressListType.xsd  AddressRestriction.xsd  GlobalElements.xsd
secure-design/web-applications/browser-attack-prevention/csrf-prevention/CSRF-ShoppingCart/: pom.xml
secure-design/web-services/: README.md  pom.xml
secure-design/web-services/api-security-basics/: README.md
secure-design/web-services/api-security-basics/Wildfly-Configurations/datasource/: README-Datasource.txt
secure-design/web-services/api-security-basics/Wildfly-Configurations/https/: HTTPS-README.txt  application.keystore
secure-design/web-services/api-security-basics/api-authentication/Password-JohnTheRipper/: README.md
secure-design/web-services/api-security-basics/api-authentication/Password-Policy/: NIST-PasswordPolicy.md
secure-design/web-services/api-security-basics/api-authorization/REST-EJB-Authorization/: README.txt  pom.xml
secure-design/web-services/api-security-basics/api-authorization/REST-EJB-Authorization-Annotations/: README.txt  pom.xml
secure-design/web-services/api-security-basics/api-authorization/REST-EJB-UserService-UUID/: README.txt  pom.xml
secure-design/web-services/api-security-basics/api-authorization/REST-EJB-UserService-UUID-Exercise/: .gitignore  TODO.txt  pom.xml
secure-design/web-services/api-security-basics/api-authorization/SpringBoot-ArticleService-Authorization/: README.md  pom.xml
secure-design/web-services/api-security-basics/api-authorization/SpringBoot-ArticleService-Authorization-Method/: README.md  pom.xml
secure-design/web-services/api-security-basics/api-authorization/SpringBoot-Book-Authorization/: README.txt  pom.xml
secure-design/web-services/api-security-basics/api-authorization/SpringBoot-Book-Authorization-Exercise/: TODO.txt  pom.xml
secure-design/web-services/api-security-basics/api-authorization/SpringBoot-BookService-UUID/: README.md  pom.xml
secure-design/web-services/api-security-basics/api-bestpractices/: README.md
secure-design/web-services/api-security-basics/api-bestpractices/SpringBoot-HATEOAS/: README.md  pom.xml
secure-design/web-services/api-security-basics/api-bestpractices/SpringBoot-Swagger/: ArticleService-TLS.yaml  (+3 more)
secure-design/web-services/api-security-basics/api-monitoring/: README.md
secure-design/web-services/api-security-basics/api-specifications/: README.md
secure-design/web-services/edge-security/: README.md
secure-design/web-services/edge-security/APIGateway-OAuth2/: README.md
secure-design/web-services/edge-security/APIGateway-Throttling/: README.md
secure-design/web-services/edge-security/SpringBoot-API-Gateway/: README.md  pom.xml
secure-design/web-services/edge-security/SpringBoot-APIGateway-Zuul/: README.md  pom.xml
secure-design/web-services/edge-security/SpringBoot-ArticleService/: README.md  pom.xml
secure-design/web-services/edge-security/SpringBoot-BookService/: README.md
secure-design/web-services/edge-security/SpringBoot-OAuth2/: .gitignore  README.md
secure-design/web-services/https-protocol/: pom.xml
secure-design/web-services/https-protocol/Servlet-Filter-Log-Exercise/: TODO.txt  pom.xml
secure-design/web-services/https-protocol/Servlet-Filter-PasswordEncryption-Exercise/: TODO.txt
secure-design/web-services/https-protocol/Servlet-HttpHeaders/: pom.xml
secure-design/web-services/https-protocol/springboot-mvc-tls-translator/: README.md  pom.xml
secure-design/web-services/https-protocol/springboot-mvc-translator/: pom.xml
secure-design/web-services/introduction/: README.md
secure-design/web-services/introduction/HttpClient-BookService/: README.md  pom.xml
secure-design/web-services/introduction/SpringBoot-BookService/: README.md  pom.xml
secure-design/web-services/introduction/SpringBoot-REST/: README.md  pom.xml
secure-design/web-services/introduction/SpringBoot-REST-JPA/: README.md  pom.xml
secure-design/web-services/introduction/owasp/: OWASP-API-Security-Top10.md
secure-design/web-services/introduction/rest/: README.md
secure-design/web-services/service-to-service/: README.md
secure-design/web-services/service-to-service/gRPC/: pom.xml
web-applications/access-control/authentication/Servlet-Login-Attack-Exercise/: TODO.txt  pom.xml
web-applications/csrf-prevention/SpringSecurity-CSRF-ShoppingCart/: pom.xml
web-applications/datastores/Servlet-FileUpload/: README.txt  pom.xml
web-applications/datastores/Servlet-FileUpload/upload/: hook.html
web-applications/datastores/XML-Attacks-JAXB/: .gitignore  README.txt  pom.xml
web-applications/datastores/Xml-Schema/: build.xml
web-applications/datastores/Xml-Schema/xml/: Address.xml  Address.xsd  AddressAll.xsd  AddressExtension.xml  AddressNoNamespace.xml  AddressNoNamespace.xsd  AddressOccurrenceConstraints.xml  AddressOccurrenceConstraints.xsd  AddressQualified.xml  AddressQualified.xsd  AddressUnqualified.xml  AddressUnqualified.xsd  GlobalElementsAddress.xml  GlobalElementsOrder.xml
web-applications/springboot/thymeleaf-mode-text/: pom.xml
web-services/access-control/SOAP-EJB-Authorization-Annotations/: README.txt  pom.xml
web-services/patterns/REST-EJB-UserService-Connector-JSON-Exercise/: pom.xml
web-services/service-to-service/gRPC-ClientServer/: README.md  pom.xml
web-services/service-to-service/gRPC-ProtocolBuffer-protoc/: pom.xml
(+1579 files in other folders)
