zuul.routes.retail.url=http://localhost:8080
zuul.routes.token.url=http://localhost:8085
zuul.sensitiveHeaders=
ribbon.eureka.enabled=false
server.port=9090
authserver.introspection.endpoint=http://localhost:8085/oauth/check_token