<project name="DependencyCheck-Example" default="all">

	<!--
		Global settings
	-->
	<property file="analysis.properties" />
	<fail unless="target.home" message="analysis.properties file not found!" />


	<target name="all" depends="clean,init,check" />

	<target name="init">
		<mkdir dir="${analysis.reports}" />
	</target>

	<target name="clean">
		<delete dir="${analysis.reports}" failonerror="false" />
	</target>


	<!--
		Dependency Check
	-->

	<path id="dependency-check.path">
		<pathelement location="${dependency-check.home}/dependency-check-ant.jar"/>
		<fileset dir="${dependency-check.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<taskdef resource="dependency-check-taskdefs.properties">
		<classpath refid="dependency-check.path" />
	</taskdef>


	<target name="check" >
		<!-- use true for updating vulnerability database-->
		<!-- autoupdate must be true in the first run -->
	    <dependency-check autoupdate="false"	 
						  nvdApiKey="${nvd.api.key}"
	                      reportoutputdirectory="${analysis.reports}"
	                      reportformat="HTML">

	        <fileset dir="${target.lib}">
	            <include name="**/*.jar"/>
	        </fileset>
	    </dependency-check>
	</target>
	

</project>