spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
