server.port=8443

server.ssl.key-store-type=pkcs12
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=springboot
server.ssl.key-password=springboot
server.ssl.key-alias=spring

# keytool -genkey -keyalg RSA -alias spring -keystore keystore.jks -storepass springboot -validity 365 -keysize 4096 -storetype pkcs12